http://localhost:8080/sky/event/cj2tmxid50001zqdutlpe3l5y/1556/car/new_trip?mileage=90&id=_0

http://localhost:8080/sky/cloud/cj2tmxid50001zqdutlpe3l5y/trip_store/trips

http://localhost:8080/sky/cloud/cj2tmxid50001zqdutlpe3l5y/trip_store/long_trips



http://localhost:8080/sky/event/cj2tmxid50001zqdutlpe3l5y/1556/car/profile_updated?vin=xxxxx&longTrip=40

http://localhost:8080/sky/cloud/cj2tmxid50001zqdutlpe3l5y/vehicle_profile/car_vin

http://localhost:8080/sky/cloud/cj2tmxid50001zqdutlpe3l5y/vehicle_profile/car_longTrip



http://localhost:8080/sky/event/cj37x824t0001o6dujgbohsav/2000/car/new_vehicle?vin=xxxxx

http://localhost:8080/sky/cloud/cj37x824t0001o6dujgbohsav/manage_fleet/vehicles


http://localhost:8080/sky/event/cj3hn1hkm0001dldu6akafv7d/2000/fleet/subfleet?name=testFleet

http://localhost:8080/sky/cloud/cj3i5oxm5000hxrduchjd8ofn/subfleet/info

	rule pico_child_created {
		select when pico ruleset_added
		pre {
			vehicle_vin = event:attr("vin")
		}
		fired {
			raise car event "profile_updated"
				attributes { "vin": vehicle_vin, "longTrip": tripThreshold }
		}
	}


		if exists then
			send_directive("vehicle removed")
				with vehicle_vin = vehicle_vin
						 child_to_delete = child_to_delete




    parent = function(){
      ent:parent.defaultsTo({})
    }













				raise vehicle event "get_trips"
					attributes { "dname": "fleet_report",
										 	 "correlation_id": correlation_id }






			vehicleECIs.map(function(x) {
				event:send(
					{ "eci": x, "eid": "new report",
					  "domain": "vehicle", "type": "get_trips",
						"attrs": { "rid": "track_trips", "correlation_id": correlation_id } } )
			});


				event:send({"cid": "cj3iac03n0009s3dufpfd0m5a"}, "vehicle", "get_trips")
				with attrs = {"correlation_id": correlation_id};


			//ent:fleet_report := ent:fleet_report.defaultsTo({});
				//event:send(
					//{ "eci": "cj3p5oa9w0003fydui6sg1cso", "eid": "create_report",
					  //"domain": "vehicle", "type": "create_report",
						//"attrs": { "correlation_id": correlation_id } } );


	rule new_fleet_report {
		select when fleet report
		pre {
			correlation_id = "0001" + "test".klog("CORRELATION ID: ")
			vehicleECIs = vehicleECIs().klog("VEHICLE ECI'S ARE: ")
			this = meta:eci.klog("THIS IS: ")
		}
		if vehicleECIs then
			vehicleECIs.map(function(x) {
				event:send(
					{ "eci": x, "eid": "new report",
					  "domain": "vehicle", "type": "get_trips",
						"attrs": { "rid": "track_trips", "correlation_id": correlation_id } } )
			});
		
		fired {
			ent:fleet_report := ent:fleet_report.defaultsTo({});
		}
	}



			//if not exists_id then
				//setReportId(correlation_id)



			ent:fleet_report.put([correlation_id], vehicle_report);
